WinMediaPLayer/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Class="WinMediaPLayer.MainWindow"
        MinWidth="820"
        MinHeight="600"
        Title="MainWindow" Height="Auto" Width="Auto">

    <Grid MinWidth="800">
        <Grid.Background>
            <ImageBrush x:Name="bgImage" ImageSource="Resources/bg.png"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Height="25" VerticalAlignment="Top" Width="Auto" BorderThickness="0,1,0,1">
            <MenuItem Header="Menu" Height="25" Width="Auto">
                <MenuItem Header="Ouvrir"
                          HorizontalAlignment="Left"
                          Width="144.8"
                          Click="OpenButton_Click"/>
            </MenuItem>
            <MenuItem Header="Media" Height="25" Width="Auto">
                <MenuItem x:Name="RalLecture"
                          Header="Ralentir lecture"
                          Height="25"
                          Width="Auto"
                          Click="deccelButton_Click"/>
                <MenuItem x:Name="AccelLecture"
                          Header="Accélérer lecture"
                          Height="25"
                          Width="Auto"
                          Click="accelButton_Click"/>
                <MenuItem x:Name="UpVolume"
                          Header="Monter son"
                          Height="25"
                          Width="Auto"
                          Click="UpVolume_Click"/>
                <MenuItem x:Name="LowVolume"
                          Header="Baisser son"
                          Height="25"
                          Width="Auto"
                          Click="LowVolume_Click"/>
            </MenuItem>
            <MenuItem Header="Playlists" Height="25" Width="Auto">
                <MenuItem x:Name="newPlaylist"
                          Header="Nouvelle playlist"
                          Height="25"
                          Width="Auto"/>
                <MenuItem x:Name="loadPlaylist"
                          Header="Charger une playlist"
                          Height="25"
                          Width="Auto"/>
                <MenuItem x:Name="savePlaylist"
                          Header="Sauvegarder la playlist actuelle"
                          Height="25"
                          Width="Auto"/>
            </MenuItem>
            <MenuItem Header="?" Height="25" Width="Auto">
                <MenuItem x:Name="help"
                              Header="Aide"
                              Height="25"
                              Width="Auto"/>
                <MenuItem x:Name="about"
                              Header="A propos"
                              Height="25"
                              Width="Auto"/>
            </MenuItem>
        </Menu>

        <MediaElement x:Name="medPlayer"
                        HorizontalAlignment="Left"
                        Height="Auto"
                        Width="Auto"
                        VerticalAlignment="Top"
                        Margin="10,25,0,0"
                        OpacityMask="Black"
                        MediaOpened="medPlayer_MediaOpened"
                        Grid.Column="0"/>

        <Grid Height="80" VerticalAlignment="Bottom" Margin="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ToggleButton x:Name="PlayButton"
                          Style="{StaticResource playpausebtn}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Height="60"
                          Width="60"
                          ToolTip="Lecture/Pause"
                          Click="PlayButton_Click"
                          Grid.Column="0"/>
            
            <Button x:Name="BrbButton"
                    Width="50"
                    Height="50"
                    Margin="20,5,1,5"
                    ToolTip="Piste précédente"
                    Grid.Column="1">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources/previous.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button x:Name="StopButton"
                    Content="Stop"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="50"
                    Height="50"
                    ToolTip="Stop"
                    Grid.Column="2"
                    Click="StopButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources/stop.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button x:Name="ForwardButton"
                    Content="Forward"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="50"
                    Height="50"
                    ToolTip="Piste suivante"
                    Margin="1,5,0,5"
                    Grid.Column="3">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources/next.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="SlowButton"
                    Content="Forward"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Width="40"
                    Height="40"
                    ToolTip="Ralentir"
                    Click="deccelButton_Click"
                    Grid.Column="4">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources/slow.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Slider x:Name="timeSlider"
                Margin="10"
                Height="25" 
                VerticalAlignment="Top" 
                Width="Auto"
                Maximum="100" 
                SmallChange="0.01" 
                ValueChanged="ProgressBar_ValueChanged" 
                LargeChange="{DynamicResource myLargeChange}" 
                IsMoveToPointEnabled="True"
                Grid.Column="5">
                <Slider.Resources>
                    <System:Double x:Key="myLargeChange">1</System:Double>
                </Slider.Resources>
            </Slider>
            
            <Image
                Source="Resources/volume.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10"
                Height="20"
                Width="20"
                Grid.Column="5" />

            <Slider x:Name="SoundSlider"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Height="25"
                Width="100"
                Margin="30,0,0,6"
                TickFrequency="0.5"
                Value="50"
                Background="Transparent"
                AutoToolTipPlacement="TopLeft"
                ToolTip="Volume"
                ValueChanged="SoundSlide_Click"
                Maximum="100"
                SmallChange="1"
                IsMoveToPointEnabled="True"
                Grid.Column="5"/>

            <Button x:Name="AccelerateButton"
                    Content="Forward"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Width="40"
                    Height="40"
                    ToolTip="Accélérer"
                    Click="accelButton_Click"
                    Grid.Column="6">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources/fast.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <TextBlock Height="25"
                   Width="200"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Foreground="White">
            <TextBlock.Background>
                <ImageBrush x:Name="plTBgImage" ImageSource="Resources/playlist.png"/>
            </TextBlock.Background>
        </TextBlock>

        <ListBox x:Name="currentPlaylist"
                 Margin="5,30,0,0"
                 Width="200"
                 IsSynchronizedWithCurrentItem="True"
                 Drop="dropElement"
                 AllowDrop="True"
                 Grid.Column="1"
                 Foreground="White"
                 MouseDoubleClick="currentPlaylist_MouseDoubleClick">
            <ListBox.Background>
                <ImageBrush x:Name="plBgImage" ImageSource="Resources/playlist.png"/>
            </ListBox.Background>
        </ListBox>

        <Button x:Name="AddButton"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Width="40"
                    Height="40"
                    Margin="3"
                    ToolTip="Ajouter élément"
                    Click="AddButton_Click"
                    Grid.Column="1"
                    Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/add.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="SubButton"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    Width="40"
                    Height="40"
                    Margin="3"
                    ToolTip="Retirer élément"
                    Grid.Column="1"
                    Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/remove.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="SaveButton"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Width="40"
                    Height="40"
                    Margin="5"
                    ToolTip="Sauvegarder playlist"
                    Click="SaveButton_Click"
                    Grid.Column="1"
                    Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/save.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>

</Window>
