WinMediaPLayer/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Class="WinMediaPLayer.MainWindow"
        MinWidth="800"
        MinHeight="600"
        Title="MainWindow" Height="Auto" Width="Auto">

    <Grid Background="Black" MinWidth="800">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="300"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu Height="25" VerticalAlignment="Top" Width="Auto" BorderThickness="0,1,0,1">
            <MenuItem Header="Menu" Height="25" Width="Auto">
                <MenuItem Header="Ouvrir"
                          HorizontalAlignment="Left"
                          Width="144.8"
                          Click="OpenButton_Click"/>
            </MenuItem>
            <MenuItem Header="Media" Height="25" Width="Auto">
                <MenuItem x:Name="AccelLecture"
                          Header="Accelerer"
                          Height="25"
                          Width="150"
                          Click="accelButton_Click"/>
                <MenuItem x:Name="RalLecture"
                          Header="Ralentir"
                          Height="25"
                          Width="150"
                          Click="deccelButton_Click"/>
            </MenuItem>
            <MenuItem Header="Playlists" Height="25" Width="Auto">
                <MenuItem Header="New"
                          Height="25"
                          Width="60"/>
            </MenuItem>
            <MenuItem Header="Options" Height="25" Width="Auto"/>
            <MenuItem Header="Aide" Height="25" Width="Auto"/>
        </Menu>

        <MediaElement x:Name="medPlayer"
                      HorizontalAlignment="Left"
                      Height="Auto"
                      Width="Auto"
                      VerticalAlignment="Top"
                      Margin="10,25,0,0"
                      OpacityMask="Black"
                      MediaOpened="medPlayer_MediaOpened"
                      Grid.Column="0"/>

        <Slider x:Name="timeSlider"
                Margin="10"
                Height="25" 
                VerticalAlignment="Top" 
                Width="Auto"
                Maximum="100" 
                SmallChange="0.01" 
                ValueChanged="ProgressBar_ValueChanged" 
                LargeChange="{DynamicResource myLargeChange}" 
                IsMoveToPointEnabled="True"
                Grid.Row="1">
            <Slider.Resources>
                <System:Double x:Key="myLargeChange">1</System:Double>
            </Slider.Resources>
        </Slider>

        <Grid Height="80" VerticalAlignment="Bottom" Margin="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <ToggleButton x:Name="PlayButton"
                          Style="{StaticResource playpausebtn}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Height="60"
                          Width="60"
                          Click="PlayButton_Click"
                          Grid.Column="0"/>
            
            <Button x:Name="BrbButton" Width="50" Height="50" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources/previous.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="50" Height="50" Grid.Column="2">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources/stop.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button x:Name="ForwardButton" Content="Forward" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="50" Height="50" Grid.Column="3">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources/next.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Slider x:Name="SoundSlider"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="25"
                Width="82"
                Margin="498,337,0,0"
                TickFrequency="0.5"
                Value="50"
                Background="Transparent"
                AutoToolTipPlacement="TopLeft"
                ToolTip="Volume Control"
                ValueChanged="SoundSlide_Click"
                Maximum="100"
                SmallChange="1"
                IsMoveToPointEnabled="True"
                Grid.Row="1"/>





        <ListBox x:Name="currentPlaylist"
                 Margin="5" Width="100"
                 IsSynchronizedWithCurrentItem="True"
                 Drop="dropElement"
                 AllowDrop="True"
                 Background="Red"
                 Grid.Column="1"/>

    </Grid>

</Window>
